<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="561.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mibasededatos.FXMLDocumentController">
    <children>
        <Button fx:id="conectar" layoutX="27.0" layoutY="38.0" onAction="#conectar" text="Conectar" />
        <Label fx:id="label" layoutX="159.0" layoutY="42.0" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="82.0" text="Desconectado" />
      <Button fx:id="desconectar" layoutX="290.0" layoutY="38.0" onAction="#desconectar" text="Desconectar" />
      <Button fx:id="ctabla" layoutX="27.0" layoutY="81.0" onAction="#ctabla" text="Crear Tabla" />
      <Button fx:id="btabla" layoutX="284.0" layoutY="81.0" onAction="#btabla" text="Eliminar tabla" />
      <Button fx:id="insert" layoutX="27.0" layoutY="125.0" onAction="#insert" text="Insertar tupla" />
      <Button fx:id="delete" layoutX="283.0" layoutY="125.0" onAction="#delete" text="Eliminar tupla" />
      <TextField fx:id="tTabla" layoutX="134.0" layoutY="81.0" prefHeight="25.0" prefWidth="131.0" text="Nombre_Tabla" />
      <TextField fx:id="tTupla" layoutX="134.0" layoutY="125.0" prefHeight="25.0" prefWidth="33.0" text="1" />
      <TextArea fx:id="logs" layoutX="34.0" layoutY="201.0" prefHeight="335.0" prefWidth="334.0" />
      <Label layoutX="34.0" layoutY="174.0" text="Log:" />
      <TextArea fx:id="tablas" layoutX="411.0" layoutY="66.0" prefHeight="471.0" prefWidth="496.0" />
      <Text layoutX="411.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relación de tablas:" />
      <Button fx:id="consulta" layoutX="538.0" layoutY="30.0" onAction="#consulta" text="Consulta datos" />
      <TextField fx:id="tTupla1" layoutX="175.0" layoutY="125.0" prefHeight="25.0" prefWidth="87.0" text="Nombre" />
    </children>
</AnchorPane>
