//////////////Introducir texto por consola/////////////////
 import java.util.Scanner;
 Scanner entrada = new Scanner(System.in);

 java.util.Scanner entrada = new java.util.Scanner(System.in);

 String primer = entrada.nextLine();

///////////Introducir texto por GUI///////////
 import javax.swing.JOptionPane;
 int variable=Integer.parseInt (JOptionPane.showInputDialog("Texto"));

////////////////Matrices/////////////////
 String[] matriz = { dato, dato2, dato3};
 int[][] cadenas = new int[1][4];

/////////////Crear clases/////////////
public class claseguapa {

        private int variables;

        public claseguapa(int a) { // Constructor
        }

        private int metodo(int a) { // GET
            return a;
        }

        private void cosa(int dato) { //SET
        }

    }

////////////Switch/////////////
  switch(String operador){
       case "&&":
           System.out.println();
           break;
       case "||":
           System.out.println();
      }

///////////Conversion de int a String/////////////
String.valueOf(entero);
Integer numero = Integer.parseInt("12");

////////////////Numeros azar////////////////
 import java.util.Random;
 Random rm = new Random();
    do{
            i++;
            azar = rm.nextInt(250);
            System.out.println(i+ " : " + azar);
        }while (azar!=0);
